<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stats</title>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase.js"></script>


</head>
<body>

<script>
    // Your web app's Firebase configuration
    var firebaseConfig2 = {
        apiKey: "AIzaSyAD2NGFLbN8DiwjuAknJ8veLSN4LG50VjY",
        authDomain: "iot-sensors-data.firebaseapp.com",
        databaseURL: "https://iot-sensors-data.firebaseio.com",
        projectId: "iot-sensors-data",
        storageBucket: "iot-sensors-data.appspot.com",
        messagingSenderId: "469619601022",
        appId: "1:469619601022:web:d410d8a49049c46f41322f",
        measurementId: "G-55BF16R4Z9"
    };
    const firebaseConfig = {
        apiKey: "AIzaSyAD2NGFLbN8DiwjuAknJ8veLSN4LG50VjY",
        authDomain: "iot-sensors-data.firebaseapp.com",
        databaseURL: "https://iot-sensors-data.firebaseio.com",
        projectId: "iot-sensors-data",
        storageBucket: "iot-sensors-data.appspot.com",
        messagingSenderId: "469619601022",
        appId: "1:469619601022:web:d410d8a49049c46f41322f",
        measurementId: "G-55BF16R4Z9"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    var mydb = firebase.database().ref().child('mydb');
    mydb.on("child_added", function(snap) {
        console.log("added:", snap.key);
    });
</script>
</body>
</html>
